@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?afueqs');
  src:  url('fonts/icomoon.eot?afueqs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?afueqs') format('truetype'),
    url('fonts/icomoon.woff?afueqs') format('woff'),
    url('fonts/icomoon.svg?afueqs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skype:before {
  content: "\e903";
}
.icon-envelope:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-book:before {
  content: "\e906";
}
.icon-graduation:before {
  content: "\e907";
}
.icon-briefcase:before {
  content: "\e908";
}
.icon-ubuntu:before {
  content: "\e909";
}
.icon-mobile:before {
  content: "\e90a";
}
.icon-code:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-github:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
